
// _animation.less

.animation-duration(@time) {
  -moz-animation-duration: @time;
  -ms-animation-duration: @time;
  -webkit-animation-duration: @time;
  animation-duration: @time;
}

.animation-iteration-count(@type) {
  -moz-animation-iteration-count: @type;
  -ms-animation-iteration-count: @type;
  -webkit-animation-iteration-count: @type;
  animation-iteration-count: @type;
}

.animation-name(@name) {
  -moz-animation-name: @name;
  -ms-animation-name: @name;
  -webkit-animation-name: @name;
  animation-name: @name;
}

.animation-timing-function(@type) {
  -moz-animation-timing-function: @type;
  -ms-animation-timing-function: @type;
  -webkit-animation-timing-function: @type;
  animation-timing-function: @type;
}
