
// _keyframes.less

/**
 * Keyframe mixin based on 'transform' proptery with only 'from' and 'to' set
 *
 * Example usage:
 *
 *   .keyframes-from-to-transform(spin, rotate(0deg), rotate(360deg));
 */
.keyframes-from-to-transform(@name, @from, @to) {
  @-moz-keyframes @name {
    from {
      -moz-transform: @from;
    }
    to {
      -moz-transform: @to;
    }
  }
  @-webkit-keyframes @name {
    from {
      -webkit-transform: @from;
    }
    to {
      -webkit-transform: @to;
    }
  }
  @keyframes @name {
    from {
      transform: @from;
    }
    to {
      transform: @to;
    }
  }
}

/**
 * Keyframe mixin based on 'transform' proptery with '0%', '50%', and '100%' set
 *
 * Example usage:
 *
 *   .keyframes-0-50-100-transform(spin, scale(1), scale(1.4), scale(1));
 */
.keyframes-0-50-100-transform(@name, @0, @50, @100) {
  @-moz-keyframes @name {
    0% {
      -moz-transform: @0;
    }
    50% {
      -moz-transform: @50;
    }
    100% {
      -moz-transform: @100;
    }
  }
  @-webkit-keyframes @name {
    0% {
      -webkit-transform: @0;
    }
    50% {
      -webkit-transform: @50;
    }
    100% {
      -webkit-transform: @100;
    }
  }
  @keyframes @name {
    0% {
      transform: @0;
    }
    50% {
      transform: @50;
    }
    100% {
      transform: @100;
    }
  }
}
