
// _clearfix.less

/**
 * Clear fix mixin for use with floats
 *
 * Example usage:
 *
 *   .clearfix;
 */
.clearfix() {
  zoom:1;
  &:before,
  &:after {
    content:"";
    display:table;
  }

  &:after {
    clear: both;
  }
}
